//here the linkedlist is in format  1->5->8->9
                                    2  6  
                                    4  7
 Node* merge(Node* a,Node* b){
        if(b==NULL)
        return a;
        if(a==NULL)
        return b;
        if(a->data>b->data)
        swap(a,b);
        Node* res=a;
        while(a!=NULL && b!=NULL){
            Node* temp=NULL;
            while(a!=NULL && b!=NULL && a->data<=b->data){
                temp=a;
                a=a->bottom;
            }
            temp->bottom=b;
            swap(a,b);
        }
        res->next=NULL;
        return res;
    }
Node *flatten(Node *root)
{
   // Your code here
   if(root==NULL || root->next==NULL)
   return root;
   root->next=flatten(root->next);
  root=merge(root,root->next);
  return root;
}                                    
                                    
                                    
