ListNode* mergeTwoLists(ListNode* head1, ListNode* head2) {
        if(head1==NULL)
            return head2;
        if(head2==NULL)
            return head1;
        ListNode *temp1=head1,*temp2=head2;
        if(temp1->val > temp2->val){
            swap(temp1,temp2);
        }
        ListNode* res=temp1;
        while(temp1!=NULL && temp2!=NULL){
        ListNode* temp=NULL;
        while(temp1!=NULL && temp1->val<=temp2->val){
            temp=temp1;
            temp1=temp1->next;
        }
        temp->next=temp2;
        //swap larger and smaller
        swap(temp1,temp2);
        }
        return res;
    }
