    void removeLoop(Node* head)
    {
        // code here
        // just remove the loop without losing any nodes
        Node* slow=head,*fast=head;
        bool b=false;
        while(fast!=NULL && fast->next!=NULL)
        {
            slow=slow->next;
            fast=fast->next->next;
            if(slow==fast)
            {
                b=true;
                break;
            }
        }
        if(!b)
        return;
        slow=head;
        if(slow==fast){
        while(fast!=NULL)
        {
            if(fast->next==slow)
            {
                fast->next=NULL;
                break;
            }
            fast=fast->next;
        }
        }
        else{
            while(slow->next!=(fast->next)){
                slow=slow->next;
                fast=fast->next;
            }
            fast->next=NULL;
        }
    }
